spring.datasource.url=jdbc:postgresql://localhost:5432/marker
spring.datasource.username=marker
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect